{
  "name": "notification_service",
  "version": "1.0.0",
  "description": "Notification service for social",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "notification"
  ],
  "author": "god",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "eureka-js-client": "^4.5.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "kafka-node": "^5.0.0",
    "mongoose": "^8.5.3",
    "notification_service": "file:",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
